class Solution {
    public int numDistinct(String s, String t) {
        int m = t.length();
        int n = s.length();
        
        // dp[i][j] stores the number of subsequences of s[0...j-1] that equal t[0...i-1]
        int[][] dp = new int[m + 1][n + 1];
        
        // Base case: An empty string t is a subsequence of any prefix of s exactly once
        for (int j = 0; j <= n; j++) {
            dp[0][j] = 1;
        }
        
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (t.charAt(i - 1) == s.charAt(j - 1)) {
                    // If characters match, we can either:
                    // 1. Use s[j-1] to match t[i-1] -> dp[i-1][j-1]
                    // 2. Ignore s[j-1] and look for the match in s[0...j-2] -> dp[i][j-1]
                    dp[i][j] = dp[i - 1][j - 1] + dp[i][j - 1];
                } else {
                    // If characters don't match, we must ignore s[j-1]
                    dp[i][j] = dp[i][j - 1];
                }
            }
        }
        
        return dp[m][n];
    }
}
