class Solution {
    public int calculateMinimumHP(int[][] dungeon) {
        int m = dungeon.length;
        int n = dungeon[0].length;
        
        // dp[i][j] represents the min health needed BEFORE entering room (i, j)
        int[][] dp = new int[m][n];
        
        // Base case: Minimum health needed after reaching the princess is 1
        // So health needed BEFORE entering the last room:
        dp[m-1][n-1] = Math.max(1, 1 - dungeon[m-1][n-1]);
        
        // Fill the last column (can only move down)
        for (int i = m - 2; i >= 0; i--) {
            dp[i][n-1] = Math.max(1, dp[i+1][n-1] - dungeon[i][n-1]);
        }
        
        // Fill the last row (can only move right)
        for (int j = n - 2; j >= 0; j--) {
            dp[m-1][j] = Math.max(1, dp[m-1][j+1] - dungeon[m-1][j]);
        }
        
        // Fill the rest of the DP table
        for (int i = m - 2; i >= 0; i--) {
            for (int j = n - 2; j >= 0; j--) {
                // Knight chooses the path with the minimum health requirement
                int minNextHealth = Math.min(dp[i+1][j], dp[i][j+1]);
                dp[i][j] = Math.max(1, minNextHealth - dungeon[i][j]);
            }
        }
        
        return dp[0][0];
    }
}
