class Solution {
    public int minDistance(String word1, String word2) {
        int m = word1.length();
        int n = word2.length();

        // dp[i][j] will store the edit distance between word1[0..i-1] and word2[0..j-1]
        int[][] dp = new int[m + 1][n + 1];

        // 1. Initialize base cases
        for (int i = 0; i <= m; i++) {
            dp[i][0] = i; // Minimum operations to convert word1[0...i] to empty string (Deletions)
        }
        for (int j = 0; j <= n; j++) {
            dp[0][j] = j; // Minimum operations to convert empty string to word2[0...j] (Insertions)
        }

        // 2. Fill the DP table
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (word1.charAt(i - 1) == word2.charAt(j - 1)) {
                    // Characters match, no new operation needed
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    // Characters don't match, take the minimum of three operations:
                    // dp[i-1][j-1] + 1 -> Replace
                    // dp[i-1][j] + 1   -> Delete
                    // dp[i][j-1] + 1   -> Insert
                    dp[i][j] = 1 + Math.min(dp[i - 1][j - 1], 
                                   Math.min(dp[i - 1][j], dp[i][j - 1]));
                }
            }
        }

        return dp[m][n];
    }
}
