class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        
        // dp[j] stores the minimum path sum to reach the j-th column
        int[] dp = new int[n];
        
        // Initialize the first cell
        dp[0] = grid[0][0];
        
        // Initialize the first row (can only come from the left)
        for (int j = 1; j < n; j++) {
            dp[j] = dp[j - 1] + grid[0][j];
        }
        
        // Fill the rest of the grid row by row
        for (int i = 1; i < m; i++) {
            // First element of each row can only come from the cell above
            dp[0] += grid[i][0];
            
            for (int j = 1; j < n; j++) {
                // To reach (i, j), we take the min of (above, left) + current cell value
                // dp[j] is the value from the top, dp[j-1] is the value from the left
                dp[j] = Math.min(dp[j], dp[j - 1]) + grid[i][j];
            }
        }
        
        return dp[n - 1];
    }
}
