class Solution {
    public String multiply(String num1, String num2) {
        if (num1.equals("0") || num2.equals("0")) return "0";

        int m = num1.length();
        int n = num2.length();
        int[] pos = new int[m + n];

        // Multiply each digit from right to left
        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                int mul = (num1.charAt(i) - '0') * (num2.charAt(j) - '0');
                
                // Determine the positions in the result array
                int p1 = i + j;
                int p2 = i + j + 1;
                
                // Add product to the current value at p2 (which might have a carry)
                int sum = mul + pos[p2];

                pos[p1] += sum / 10; // Carry to the left
                pos[p2] = sum % 10;  // Remainder at current position
            }
        }

        // Convert the integer array to a string
        StringBuilder sb = new StringBuilder();
        for (int p : pos) {
            // Skip leading zeros
            if (!(sb.length() == 0 && p == 0)) {
                sb.append(p);
            }
        }

        return sb.length() == 0 ? "0" : sb.toString();
    }
}
