class Solution {
    public int minCut(String s) {
        int n = s.length();
        if (n <= 1) return 0;

        // dp[i] will store the minimum cuts needed for the substring s[0...i]
        int[] dp = new int[n];
        
        // isPal[i][j] will be true if s[i...j] is a palindrome
        boolean[][] isPal = new boolean[n][n];

        for (int i = 0; i < n; i++) {
            // Maximum cuts needed for s[0...i] is i (cutting every character)
            int minCuts = i; 
            
            for (int j = 0; j <= i; j++) {
                // Check if s[j...i] is a palindrome
                // 1. Characters at j and i must match
                // 2. The substring inside (j+1 to i-1) must be a palindrome 
                //    OR the distance between i and j is small (length <= 2)
                if (s.charAt(j) == s.charAt(i) && (i - j <= 2 || isPal[j + 1][i - 1])) {
                    isPal[j][i] = true;
                    
                    // If s[0...i] is a palindrome, 0 cuts needed
                    if (j == 0) {
                        minCuts = 0;
                    } else {
                        // Otherwise, it's 1 cut + min cuts of the prefix s[0...j-1]
                        minCuts = Math.min(minCuts, dp[j - 1] + 1);
                    }
                }
            }
            dp[i] = minCuts;
        }

        return dp[n - 1];
    }
}
