class Solution {
    public void solveSudoku(char[][] board) {
        if (board == null || board.length == 0) return;
        solve(board);
    }

    private boolean solve(char[][] board) {
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                if (board[i][j] == '.') {
                    for (char c = '1'; c <= '9'; c++) { // Trial numbers 1-9
                        if (isValid(board, i, j, c)) {
                            board[i][j] = c; // Make a choice

                            if (solve(board)) {
                                return true; // If path leads to solution, stop
                            } else {
                                board[i][j] = '.'; // Backtrack: undo choice
                            }
                        }
                    }
                    return false; // No number 1-9 worked for this cell
                }
            }
        }
        return true; // All cells filled
    }

    private boolean isValid(char[][] board, int row, int col, char c) {
        for (int i = 0; i < 9; i++) {
            // Check row
            if (board[i][col] == c) return false;
            // Check column
            if (board[row][i] == c) return false;
            // Check 3x3 box
            // Formula: row/3*3 and col/3*3 gives the top-left of the box
            if (board[3 * (row / 3) + i / 3][3 * (col / 3) + i % 3] == c) return false;
        }
        return true;
    }
}
